<!DOCTYPE CrossStudio_Project_File>
<solution Name="bfs" target="8" version="2">
  <project Name="bfs">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF52832_xxAA"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x20000000;0x00010000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52832_XXAA;__nRF_FAMILY;ARM_MATH_CM4;FLASH_PLACEMENT=1;NO_VTOR_CONFIG"
      c_user_include_directories="$(ProjectDir)/CMSIS_4/CMSIS/Include;$(ProjectDir)/nRF/CMSIS/Device/Include;$(SoftdeviceDir)/headers"
      debug_additional_load_file="$(SoftdeviceDir)/hex/s112_nrf52_7.2.0_softdevice.hex"
      debug_register_definition_file="$(ProjectDir)/nrf52_Registers.xml"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_cplusplus_language_standard="c++14"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/nRF52832_xxAA_MemoryMap.xml"
      linker_output_format="hex"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placement_macros="FLASH_START=0x0;FLASH_SIZE=0x80000;RAM_START=0x20000000;RAM_SIZE=0x10000;FLASH_SD=0x19000;RAM_SD=0x3000"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/CMSIS/Device/Include/nrf.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=$(PackagesDir)/nRF/CMSIS/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/ses_nrf52_Vectors.s;DeviceFamily=nRF;Target=nRF52832_xxAA;Placement=Flash;SoftdeviceDir=/Users/brian/src/ext/nRF5_SDK_17.0.2_d674dde/components/softdevice/s112"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="nRF/CMSIS/Device/Include/nrf.h" />
      <file file_name="nRF/CMSIS/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder N="RTT Files" Name="Segger RTT">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT.h" />
      <file file_name="SEGGER_RTT_Conf.h" />
      <file file_name="SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="Helpers">
        <file file_name="err_handler.h" />
        <file file_name="adv_helper.h" />
        <file file_name="err_handler.cc" />
        <file file_name="bfs_alloca.h" />
      </folder>
      <folder Name="Core">
        <file file_name="ble_adv.cc" />
        <file file_name="ble_adv.h" />
        <file file_name="ble_handler.cc" />
        <file file_name="ble_handler.h" />
        <file file_name="ble_adv_data.h" />
      </folder>
      <folder Name="Config">
        <file file_name="ble_adv_data.cc" />
        <file file_name="DeviceInfo.cc" />
        <file file_name="DeviceInfo.h" />
        <file file_name="main.cc" />
        <file file_name="ui_service.cc" />
        <file file_name="uuids.cc" />
        <file file_name="uuids.h" />
        <file file_name="ui_service.h" />
      </folder>
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="nRF/Source/ses_nRF_Startup.s" />
      <file file_name="nRF/Source/ses_nrf52_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <configuration
      Name="Debug"
      gcc_cplusplus_language_standard="gnu++14"
      gcc_optimization_level="Debug" />
    <configuration
      Name="Release"
      arm_keep_assembly="Yes"
      gcc_optimization_level="Level 3" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
